{
  "name": "backend",
  "version": "1.0.0",
  "description": "Website backend for the microwave interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "George Syros, Fotis Bistas, Tasos Toumazatos",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/blazeface": "^0.0.7",
    "express": "^4.18.2",
    "pem": "^1.14.7"
  }
}
